
[V200R003C00]
#
 sysname rt7
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 3.1.1.7 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2003  
 rule 5 permit source 41.3.112.242 0 
 rule 10 permit source 192.168.3.0 0.0.0.255 
 rule 15 deny 
acl number 2004  
 rule 5 permit source 41.4.125.242 0 
 rule 10 permit source 192.168.0.250 0 
 rule 15 deny 
acl number 2070  
 rule 5 permit source 41.3.112.242 0 
 rule 10 permit source 192.168.3.0 0.0.0.255 
 rule 15 permit source 41.3.16.0 0.0.0.255 
 rule 20 permit source 41.3.17.0 0.0.0.255 
 rule 25 permit source 41.3.18.0 0.0.0.255 
 rule 30 permit source 41.3.19.0 0.0.0.255 
 rule 35 deny 
acl number 2071  
 rule 5 permit source 41.4.125.242 0 
 rule 10 permit source 192.168.0.0 0.0.0.255 
 rule 15 permit source 172.16.1.0 0.0.0.255 
 rule 20 deny 
acl number 2072  
 rule 5 permit source 41.3.112.242 0 
 rule 10 permit source 192.168.3.0 0.0.0.255 
 rule 15 permit source 41.3.16.0 0.0.0.255 
 rule 20 permit source 41.3.17.0 0.0.0.255 
 rule 25 permit source 41.3.18.0 0.0.0.255 
 rule 30 permit source 41.3.19.0 0.0.0.255 
 rule 35 deny 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 41.3.4.7 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 41.3.5.7 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet4/0/0
 ip address 41.0.0.242 255.255.255.252 
#
interface NULL0
#
interface LoopBack0
 ip address 3.1.1.7 255.255.255.255 
#
interface LoopBack1
 ip address 192.168.3.7 255.255.255.255 
#
bgp 3
 peer 3.1.1.6 as-number 3 
 peer 3.1.1.6 connect-interface LoopBack0
 peer 3.1.1.8 as-number 3 
 peer 3.1.1.8 connect-interface LoopBack0
 peer 41.0.0.241 as-number 1 
 #
 ipv4-family unicast
  undo synchronization
  default med 200 
  default local-preference 200
  network 3.1.1.7 255.255.255.255 
  import-route ospf 1 route-policy rt7out
  peer 3.1.1.6 enable
  peer 3.1.1.6 next-hop-local 
  peer 3.1.1.8 enable
  peer 3.1.1.8 next-hop-local 
  peer 41.0.0.241 enable
  peer 41.0.0.241 filter-policy 2070 export
#
ospf 1 
 import-route bgp route-policy rt7in
 area 0.0.0.0 
  network 3.1.1.7 0.0.0.0 
  network 41.3.0.0 0.0.255.255 
  network 192.168.3.7 0.0.0.0 
#
route-policy rt72policy permit node 10 
 if-match acl 2004 
 apply cost 100 
#
route-policy rt7policy permit node 10 
 if-match acl 2003 
 apply cost 100 
#
route-policy rt7in permit node 10 
 if-match acl 2071 
 apply cost 100 
#
route-policy rt7out permit node 10 
 if-match acl 2072 
 apply cost 100 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return