
[V200R003C00]
#
 sysname rt6
#
 board add 0/4 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 3.1.1.6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2001  
 rule 5 permit source 41.3.0.240 0.0.0.3 
 rule 10 deny 
acl number 2005  
 rule 5 permit source 41.3.112.242 0 
 rule 10 permit source 192.168.3.0 0.0.0.255 
 rule 15 deny 
acl number 2006  
 rule 5 permit source 41.4.125.242 0 
 rule 10 permit source 192.168.0.250 0 
 rule 15 deny 
acl number 2060  
 rule 5 permit source 41.3.112.242 0 
 rule 10 permit source 192.168.3.0 0.0.0.255 
 rule 15 permit source 41.3.16.0 0.0.0.255 
 rule 20 permit source 41.3.17.0 0.0.0.255 
 rule 25 permit source 41.3.18.0 0.0.0.255 
 rule 30 permit source 41.3.19.0 0.0.0.255 
 rule 35 deny 
acl number 2061  
 rule 5 permit source 41.4.125.242 0 
 rule 10 permit source 192.168.0.0 0.0.0.255 
 rule 15 permit source 172.16.1.0 0.0.0.255 
 rule 20 deny 
acl number 2062  
 rule 5 permit source 41.3.112.242 0 
 rule 10 permit source 192.168.3.0 0.0.0.255 
 rule 15 permit source 41.3.16.0 0.0.0.255 
 rule 20 permit source 41.3.17.0 0.0.0.255 
 rule 25 permit source 41.3.18.0 0.0.0.255 
 rule 30 permit source 41.3.19.0 0.0.0.255 
 rule 35 deny 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 41.3.2.6 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 41.3.3.6 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet4/0/0
 ip address 41.0.0.246 255.255.255.252 
#
interface NULL0
#
interface LoopBack0
 ip address 3.1.1.6 255.255.255.255 
#
interface LoopBack1
 ip address 192.168.3.6 255.255.255.255 
#
bgp 3
 peer 3.1.1.7 as-number 3 
 peer 3.1.1.7 connect-interface LoopBack0
 peer 3.1.1.8 as-number 3 
 peer 3.1.1.8 connect-interface LoopBack0
 peer 41.0.0.245 as-number 1 
 #
 ipv4-family unicast
  undo synchronization
  default med 300 
  network 3.1.1.6 255.255.255.255 
  import-route ospf 1 route-policy rt6out
  peer 3.1.1.7 enable
  peer 3.1.1.7 next-hop-local 
  peer 3.1.1.8 enable
  peer 3.1.1.8 next-hop-local 
  peer 41.0.0.245 enable
  peer 41.0.0.245 filter-policy 2060 export
#
ospf 1 
 import-route bgp route-policy rt6in
 area 0.0.0.0 
  network 3.1.1.6 0.0.0.0 
  network 41.3.0.0 0.0.255.255 
  network 192.168.3.6 0.0.0.0 
#
route-policy rt6policy permit node 10 
 if-match acl 2005 
 apply cost 100 
#
route-policy rt62policy permit node 10 
 if-match acl 2006 
 apply cost 100 
#
route-policy rt6in permit node 10 
 if-match acl 2061 
 apply cost 100 
#
route-policy rt6out permit node 10 
 if-match acl 2062 
 apply cost 100 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return